<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comments</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="jpg" href="kremberthings/krember7.jpg" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <header id="name">KREMBER</header>
        <li>
          <a href="index.html"> <i class="fa-solid fa-house fa-2xl"></i> </a
          ><br />
        </li>
        <div>
          <li><a href="Products.html">Products</a><br /></li>
          <li><a href="About US.html">About Us</a><br /></li>
          <li><a href="Stuff.html">Staff</a><br /></li>
          <li><a href="Contact Us.html">Contact Us</a><br /></li>
          <li><a href="Comments.html" class="active">Comments</a><br /></li>
        </div>
      </ul>
    </nav>

    <div class="the_form_container">
      <form id="form" action="/" method="GET">
        <div>
          <label for="name">Name</label>
          <input id="name_1" name="name" type="text" required />
        </div>
        <div>
          <label for="password">Password</label>
          <input id="password" name="password" type="password" />
        </div>
        <div>
          <label for="comment">Comments</label>
          <input id="comment_1" name="comment" type="comment" />
        </div>

        <div id="error"></div>

        <button type="submit">Submit</button>
      </form>
    </div>

    <footer>
      <script
        src="https://kit.fontawesome.com/9809f3708b.js"
        crossorigin="anonymous"
      ></script>
      <div>
        <a href="">+998(95)193-99-33</a>
        <a
          href="https://twitter.com/i/flow/login?redirect_after_login=%2FKremberuz"
          ><i class="fa-brands fa-square-twitter fa-2xl"></i
        ></a>
        <a href="https://www.instagram.com/kremberuz"
          ><i class="fa-brands fa-square-instagram fa-2xl"></i
        ></a>
        <a href="https://t.me/krember_uz"
          ><i class="fa-brands fa-telegram fa-2xl"></i
        ></a>
        <a href="https://www.facebook.com/krember.uz"
          ><i class="fa-brands fa-square-facebook fa-2xl"></i
        ></a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
